:root {
	/* Fonts */
	--ff-Raleway: "Raleway", sans-serif;
	--fs-global: 14px;
	--fw-400: 400;
	--fw-700: 700;

	/* Colors */
	--clr-gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

	--clr-paleBlue: hsl(243, 100%, 93%);
	--clr-grayishBlue: hsl(229, 7%, 55%);
	--clr-darkBlue: hsl(228, 56%, 26%);
	--clr-veryDarkBlue: hsl(229, 57%, 11%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: var(--ff-Raleway);
	font-size: var(--fs-global);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	color: white;
	background-color: var(--clr-veryDarkBlue);
	background-image: url(./bg-desktop.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-attachment: fixed;
	background-size: 100% 50%;
}

@media screen and (max-width: 375px) {
	body {
		background: var(--clr-veryDarkBlue);
		background-image: url(./bg-mobile.png);
		background-repeat: no-repeat;
		background-position: bottom;
		background-attachment: fixed;
		background-size: 100%;
	}
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 375px) {
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
		/* border: 1px solid; */
	}
}

header {
	width: 350px;
	height: auto;
	margin-inline: 2rem;
	background-color: var(--clr-darkBlue);
	border-radius: 0.5rem 7rem 0.5rem 0.5rem;
}

@media screen and (max-width: 375px) {
	header {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
	}
}

header .card-one__body {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

@media screen and (max-width: 375px) {
	header .card-one__body {
		width: 100%;
		height: auto;
	}
}

header .logo {
	width: 60%;
	height: auto;
}

header .icons {
	display: flex;
	gap: 10px;
	padding-top: 1.5rem;
}

header .icons .document,
.folder,
.upload {
	width: 60px;
	height: auto;
	background-color: var(--clr-veryDarkBlue);
	border: 1.3rem solid var(--clr-veryDarkBlue);
	border-radius: 0.5rem;
}

main .card-two {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--clr-darkBlue);
	width: 550px;
	height: auto;
	border-radius: 0.5rem;
	margin-top: 2.1rem;
}

@media screen and (max-width: 375px) {
	main .card-two {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		padding-inline: 1rem;
		margin-bottom: 4rem;
	}
}

main .card-two__body {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

@media screen and (max-width: 375px) {
	main .card-two__body {
		width: 100%;
		height: auto;
		margin-top: -2rem;
		margin-bottom: 2rem;
	}
}

.card-two__body label {
	color: var(--clr-paleBlue);
}

.card-two__body label > span {
	color: white;
}

h1::after {
	content: "";
	position: absolute;
	bottom: -25px;
	right: 0;
	width: 50px;
	height: 50px;
	background: linear-gradient(45deg, transparent, transparent 50%, white 50%, white);
}

h1 {
	display: flex;
	align-items: center;
	color: var(--clr-veryDarkBlue);
	background-color: white;

	position: relative;
	width: 200px;
	height: auto;
	top: 10px;

	margin-top: -4.7rem;
	font-size: 3rem;
	padding-block: 0.8rem;
	padding-inline: 1.5rem;
	border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
	margin-left: auto;
}

@media screen and (max-width: 375px) {
	h1 {
		position: relative;
		top: 195px;
		bottom: 0;
		right: 0;
		left: -14px;
	}

	h1::after {
		width: 0;
	}
}

h1 > span {
	color: var(--clr-grayishBlue);
	margin-left: 1rem;
	font-size: var(--fs-global);
}

meter {
	width: 100%;
	height: 2rem;
	margin-block: 0.5rem;
}

meter::-webkit-meter-bar {
	background-color: var(--clr-veryDarkBlue);
	box-shadow: 0 5px 5px -5px #333 inset;
	border-radius: 25px;
	height: 2rem;
}

meter::-webkit-meter-optimum-value {
	background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
	border-radius: 25px;
}

.storage-limit {
	display: flex;
	justify-content: space-between;
}

.slider {
	position: absolute;
	bottom: 294px;
	right: 330px;
	width: 20px;
	height: 20px;
	border-radius: 25px;
	background-color: #fff;
	z-index: 1;
}

@media screen and (max-width: 375px) {
	.slider {
		bottom: 268px;
		left: 233px;
	}
}
